@import url("https://fonts.googleapis.com/css2?family=Karla&display=swap");

:root {
  --clr-primary-cyan: hsl(179, 62%, 43%);
  --clr-primary-button: hsl(71, 73%, 54%);
  --clr-primary-bodybg: hsl(204, 43%, 93%);
  --fnt-primary-p: hsl(218, 22%, 67%);

  font-size: 16px;
  font-family: "Karla", Courier, monospace;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: var(--clr-primary-bodybg);
}

.card {
  margin: 30px;
}

.card .card-1 {
  font-size: 1rem;
  padding: 0.5em 1.5em;
  background-color: white;
  border-radius: 10px 10px 0 0;
}

.card .card-1 h1 {
  font-size: 1.3em;
  color: var(--clr-primary-cyan);
}

.card .card-1 h2 {
  font-size: 1em;
  color: var(--clr-primary-button);
  margin: 1.5em 0;
}

.card .card-1 p {
  font-size: 0.9em;
  color: var(--fnt-primary-p);
}

.card .card-2 {
  font-size: 1rem;
  padding: 0.5em 1.5em;
  background-color: var(--clr-primary-cyan);
}

.card .card-2 h1 {
  font-size: 1.3em;
  color: white;
  font-weight: 400;
}

.card .card-2 h2 {
  display: flex;
  font-size: 2em;
  color: white;
  margin-right: 0.5em;
  margin-top: 0.5em;
  align-items: center;
}

.card .card-2 h2 span {
  color: rgba(255, 255, 255, 0.623);
  font-size: 0.5em;
  font-weight: 100;
  margin-left: 1em;
}

.card .card-2 p {
  font-size: 1em;
  color: white;
  margin-top: -1em;
  margin-bottom: 2em;
}

.card .card-2 button {
  font-size: 1rem;
  background-color: var(--clr-primary-button);
  min-width: 100%;
  padding: 1em;
  color: white;
  font-weight: 600;
  border: 0;
  border-radius: 10px;
  margin-bottom: 1em;
}

.card .card-3 {
  background-color: hsla(179, 62%, 43%, 0.76);
  font-size: 1rem;
  padding: 0.5em 1.5em;
  border-radius: 0 0 10px 10px;
}

.card .card-3 h1 {
  font-size: 1.2rem;
  font-weight: 100;
  color: white;
  margin-bottom: 1em;
}

.card .card-3 p {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.623);
  line-height: 1.5em;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Responsive Breakpoints */
@media (min-width: 1000px) {
  .container {
    display: flex;
    flex-direction: column;
    place-content: center;
    height: 100vh;
  }

  main {
    display: flex;
    flex-direction: column;
    place-items: center;
  }

  .card {
    max-width: 40%;
    margin: 0;
    display: grid;
    grid-template-areas:
      "card-1 card-1"
      "card-2 card-3";
  }

  .card .card-1 {
    grid-area: card-1;
    padding: 1.5em 2.5em;
  }

  .card .card-1 p {
    font-size: 0.99rem;
    line-height: 2em;
    margin-top: -0.5em;
  }

  .card .card-2 {
    grid-area: card-2;
    padding: 1.5em 2.5em;
    border-radius: 0 0 0 10px;
  }

  .card .card-3 {
    grid-area: card-3;
    padding: 1.5em 2.5em;
    border-radius: 0 0 10px 0;
  }

  .card .card-3 p {
    font-size: 0.8rem;
  }
}
